<!DOCTYPE html>
<html>
<head>

<title>SCAN ABSENSI SISWA</title>

<script src="https://unpkg.com/@zxing/library@latest"></script>

<style>

body{
font-family:Arial;
text-align:center;
background:#f4f6f9;
}

video{
width:320px;
border-radius:10px;
}

#hasil{
font-size:22px;
margin-top:20px;
color:green;
font-weight:bold;
}

img{
margin-top:15px;
border-radius:10px;
}

</style>

</head>

<body>

<h2>SCAN ABSENSI SISWA</h2>

<button onclick="startCamera()">AKTIFKAN KAMERA</button>

<br><br>

<video id="video" autoplay playsinline></video>

<div id="hasil">Menunggu scan...</div>

<img id="foto" width="120">

<audio id="beep">
<source src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg">
</audio>

<script>

const API="LINK_WEB_APP_KAMU";

let scanning=true;

async function startCamera(){

const codeReader = new ZXing.BrowserMultiFormatReader();

const videoInputDevices = await codeReader.listVideoInputDevices();

const selectedDeviceId = videoInputDevices[0].deviceId;

codeReader.decodeFromVideoDevice(selectedDeviceId,'video',(result,err)=>{

if(result && scanning){

scanning=false;

document.getElementById("hasil").innerHTML="Scanning...";

fetch(API+"?barcode="+result.text)
.then(res=>res.json())
.then(data=>{

document.getElementById("hasil").innerHTML=data.message;

if(data.foto){
document.getElementById("foto").src=data.foto;
}

document.getElementById("beep").play();

setTimeout(()=>{
scanning=true;
},2000);

});

}

});

}

</script>

</body>
</html>
